FROM haskell:9.6.3 as build
WORKDIR /build
RUN apt-get update && apt-get install --no-install-recommends -y build-essential git
RUN stack upgrade

# Install bech32
ARG VERSION
RUN echo "Building tags/v$VERSION..." \
    && git clone https://github.com/IntersectMBO/bech32 \
    && cd bech32 \
    && git fetch --all --recurse-submodules --tags \
    && git tag \
    && git checkout tags/v$VERSION

RUN stack setup \
  && stack init \
  && stack build \
  && stack install --flag bech32:release

# Run
FROM frolvlad/alpine-glibc:alpine-3.11_glibc-2.30
RUN apk add --no-cache gmp=6.1.2-r1 bash=5.0.11-r1 bash-completion=2.9-r0
COPY --from=build /root/.local/bin /bin

ENTRYPOINT ["bech32"]