FROM haskell:8.10.7 as build
WORKDIR /build
RUN apt-get update && apt-get install --no-install-recommends -y build-essential git
RUN stack upgrade

# Install cardano-addresses
ARG VERSION
RUN echo "Building tags/$VERSION..." \
    && git clone https://github.com/IntersectMBO/cardano-addresses \
    && cd cardano-addresses \
    && git fetch --all --recurse-submodules --tags \
    && git tag \
    && git checkout tags/$VERSION \
    && stack setup \
    && stack build --only-snapshot \
    && stack build --only-dependencies \
    && stack install --flag cardano-addresses:release

# Run
FROM debian:stable-slim
COPY --from=build /root/.local/bin /bin
RUN mkdir /etc/bash_completion.d
RUN cardano-address --bash-completion-script `which cardano-address` > /etc/bash_completion.d/cardano-address
RUN echo "source /etc/bash_completion.d/cardano-address" >> ~/.bashrc
RUN echo "cardano-address --help" >> ~/.bashrc

ENTRYPOINT ["cardano-address"]