FROM haskell:9.8.4 AS build
WORKDIR /build
RUN apt-get update && apt-get install --no-install-recommends -y build-essential git
RUN stack upgrade

# Install cardano-addresses
ARG VERSION
RUN echo "Building tags/$VERSION..." \
    && git clone https://github.com/IntersectMBO/cardano-addresses \
    && cd cardano-addresses \
    && git fetch --all --recurse-submodules --tags \
    && git tag \
    && git checkout tags/$VERSION \
    && cabal update \
    && cabal build all \
    && cabal build cardano-addresses
RUN cd cardano-addresses \
    && cabal install cardano-addresses \
    && cp -L /root/.local/bin/cardano-address /tmp/cardano-address

# Run
FROM debian:stable-slim
COPY --from=build /tmp/cardano-address /bin/cardano-address
RUN mkdir /etc/bash_completion.d
RUN cardano-address --bash-completion-script `which cardano-address` > /etc/bash_completion.d/cardano-address
RUN echo "source /etc/bash_completion.d/cardano-address" >> ~/.bashrc
RUN echo "cardano-address --help" >> ~/.bashrc

ENTRYPOINT ["cardano-address"]